<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_bijia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#81817a"
        android:gravity="center"
        android:text="市场比价"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_bijia_partno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入型号进行搜索"/>

        <Button
            android:id="@+id/activity_bijia_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/bijia_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
